Întrucât SMP nu are neapărat soluție unică, testele aplică funcția stable-match? pe rezultatele funcțiilor implementate de voi, în loc să verifice că ați obținut exact aceeași listă de cupluri stabile pe care am obținut-o noi cu implementarea oficială. 

Totuși, pentru debugging, vă punem la dispoziție și listele de cupluri obținute cu această implementare, repetând că nu e obligatoriu ca voi să obțineți aceleași rezultate, ci doar un rezultat care respectă condițiile de completitudine (toate persoanele din SMP sunt cuplate) și stabilitate (toate cuplurile sunt stabile).

Memento: local veți testa cu funcția stable-match? implementată de voi în etapa 2, pe vmchecker folosim un stable-match? implementat de noi, pentru a avea certitudinea că acesta funcționează corect. Dacă nu ați implementat această funcție în etapa 2, o puteți solicita asistentului (exclusiv pentru a putea rezolva etapele 3 și/sau 4).

2a) '((ana . adi) (bia . cos) (cora . bobo))
2b) '((ana . adi) (bia . cos) (cora . bobo))
2c) '((abi . jon) (bea . fred) (cath . bob) (dee . col) (eve . hal) (fay . dan) (gay . gav) (hope . ian) (ivy . abe) (jan . ed))
2d) '((abi . bob) (bea . col) (cath . abe) (dee . fred) (eve . hal) (fay . jon) (gay . gav) (hope . ian) (ivy . dan) (jan . ed))
2e) '((abi . bob) (bea . fred) (cath . abe) (dee . col) (eve . hal) (fay . ed) (gay . gav) (hope . ian) (ivy . dan) (jan . jon))

3a) '((abi . bob) (bea . fred) (cath . abe) (dee . col) (eve . hal) (fay . jon) (gay . gav) (hope . ian) (ivy . dan) (jan . ed))
3b) '((abi . bob) (bea . fred) (cath . abe) (dee . col) (eve . hal) (fay . ed) (gay . gav) (hope . ian) (ivy . dan) (jan . jon))

4a) '(((ana . adi) (bia . cos) (cora . bobo))
      ((ana . cos) (bia . adi) (cora . bobo)))
4b) '(((abi . jon) (bea . fred) (cath . bob) (dee . col) (eve . hal) (fay . dan) (gay . gav) (hope . ian) (ivy . abe) (jan . ed))
      ((abi . bob) (bea . fred) (cath . abe) (dee . col) (eve . hal) (fay . jon) (gay . gav) (hope . ian) (ivy . dan) (jan . ed))
      ((abi . bob) (bea . fred) (cath . abe) (dee . col) (eve . hal) (fay . ed) (gay . gav) (hope . ian) (ivy . dan) (jan . jon))
      ((abi . bob) (bea . fred) (cath . abe) (dee . col) (eve . dan) (fay . ed) (gay . gav) (hope . ian) (ivy . hal) (jan . jon)))
4c) '(((cam . mada) (eli . caro) (emi . remu) (mon . euge)) 
      ((cam . caro) (eli . remu) (emi . mada) (mon . euge)))
4d) '(((emi . ionu) (lun . cris) (oli . euge)) 
      ((emi . ionu) (lun . cris) (oli . euge)))

